html {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

body {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

#pokemon-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.pokemon-card {
    width: 150px;
    background: white;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sprite {
    width: 96px;
    height: 96px;
}

.pokemon-name {
    font-weight: bold;
    margin: 10px 0 5px 0;
    text-transform: capitalize;
}

.pokemon-type {
    font-size: 14px;
    color: #666;
    text-transform: capitalize;
}